# Sample systemd unit — keeps the tools running on your home server.
# 1) Edit User=, WorkingDirectory=, and the pnpm path (run `which pnpm`).
# 2) sudo cp tcg-tools.service /etc/systemd/system/
# 3) sudo systemctl daemon-reload && sudo systemctl enable --now tcg-tools
# 4) check:  systemctl status tcg-tools   |   journalctl -u tcg-tools -f
[Unit]
Description=TCG eBay Listing Tools (Vite)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=YOUR_USER
WorkingDirectory=/home/YOUR_USER/tcg-listing-tools
# Use the absolute path from `which pnpm` (pnpm is often not on systemd's PATH):
ExecStart=/usr/local/bin/pnpm dev
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
